spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/seguridad?useSSl=false
spring.datasource.username = root
spring.datasource.password = F3rn4nd0@
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
